spring.datasource.url = jdbc:mysql://localhost:3306/socialnetwork_canvas
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
